<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07f4c18f-19c0-4c5b-a1e5-03d7b1607188" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CommsecExercise2.Library/MovieService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="39a0c009-d40c-4f53-8c91-8398eb6a092a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommsecExercise2.Library/MovieService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="792d1e1c-ea21-4f63-8d38-b1ed70b3291d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommsecExercise2.Library/MovieService/mex" />
    <MetadataFile FileName="MoviesLibrary.xsd" MetadataType="Schema" ID="a19cb36e-11b2-4073-8bbc-efba5192d82f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommsecExercise2.Library/MovieService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8716e80f-6066-47c5-9efb-7304cc5b45c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommsecExercise2.Library/MovieService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="31c0bd59-acd6-4ad8-b02a-0afa32dc9127" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommsecExercise2.Library/MovieService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>